Git Useful Commands:

Git Submit:
yaldaAlizadeh
login password to my Github account: 
github1362
Password for 'https://yaldaAlizadeh@github.com': 
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



----------------------------------------------------------------------------------------------------------------
Solution 1:If you need to exclude a path from being added by git add . command for multiple files, use:

git ls-files Jobs/outputs/ | xargs git update-index --assume-unchanged


Solution 2: Solution 4: Exclude Files Using .gitignore Instead
If you don’t want Git to track these files at all, the better approach is:

Add Jobs/outputs/* to .gitignore:


Jobs/outputs/*
Remove already tracked files from Git:


git rm --cached -r Jobs/outputs/
----------------------------------------------------------------------------------------------------------------
cd ~/.local/bin
rm -r git-lfs

wget https://github.com/git-lfs/git-lfs/releases/download/v3.6.1/git-lfs-linux-amd64-v3.6.1.tar.gz

هر دفعه ار اینجا به بعد باید اجرا بشود:
tar -xvzf git-lfs-linux-amd64-v3.6.1.tar.gz

mkdir -p "$HOME/.local/bin" 
cp /storage/home/yqf5148/git-lfs-3.6.1/git-lfs "$HOME/.local/bin/"
source ~/.bashrc
chmod +x "$HOME/.local/bin/git-lfs"
git lfs --version


git push origin main --force
.
.
.


