Traceback (most recent call last):
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/bin/jupyter-nbconvert", line 7, in <module>
    from nbconvert.nbconvertapp import main
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/nbconvert/__init__.py", line 4, in <module>
    from .exporters import *
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/nbconvert/exporters/__init__.py", line 3, in <module>
    from .html import HTMLExporter
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/nbconvert/exporters/html.py", line 14, in <module>
    from jinja2 import contextfilter
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/__init__.py", line 12, in <module>
    from .environment import Environment
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/environment.py", line 25, in <module>
    from .defaults import BLOCK_END_STRING
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/defaults.py", line 3, in <module>
    from .filters import FILTERS as DEFAULT_FILTERS  # noqa: F401
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/filters.py", line 13, in <module>
    from markupsafe import soft_unicode
ImportError: cannot import name 'soft_unicode' from 'markupsafe' (/storage/home/yqf5148/.local/lib/python3.8/site-packages/markupsafe/__init__.py)
ps: /storage/icds/RISE/sw8/anaconda/anaconda3/envs/tensorflow/lib/libuuid.so.1: no version information available (required by /usr/lib64/libblkid.so.1)
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/01/25 14:19:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/01/25 14:19:37 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
[Stage 5:>                                                          (0 + 1) / 1]                                                                                [Stage 11:>                                                         (0 + 1) / 1]                                                                                [Stage 20:>                                                         (0 + 1) / 1]                                                                                [Stage 23:>                                                         (0 + 1) / 1]                                                                                [Stage 35:>                                                         (0 + 1) / 1]                                                                                [Stage 53:>                                                         (0 + 1) / 1]                                                                                [Stage 59:>                                                         (0 + 1) / 1]                                                                                [Stage 71:>                                                         (0 + 1) / 1]                                                                                [Stage 131:>                                                        (0 + 1) / 1]                                                                                [Stage 179:>                                                        (0 + 1) / 1]                                                                                [Stage 503:>                                                        (0 + 1) / 1]                                                                                [Stage 677:>                                                        (0 + 1) / 1]                                                                                [Stage 857:>                                                        (0 + 1) / 1]                                                                                [Stage 863:>                                                        (0 + 1) / 1]                                                                                [Stage 1019:>                                                       (0 + 1) / 1]                                                                                [Stage 1055:>                                                       (0 + 1) / 1]                                                                                [Stage 1247:>                                                       (0 + 1) / 1]                                                                                [Stage 1331:>                                                       (0 + 1) / 1]                                                                                [Stage 1463:>                                                       (0 + 1) / 1]                                                                                [Stage 1691:>                                                       (0 + 1) / 1]                                                                                [Stage 2339:>                                                       (0 + 1) / 1]                                                                                [Stage 2735:>                                                       (0 + 1) / 1]                                                                                [Stage 2807:>                                                       (0 + 1) / 1]                                                                                [Stage 3191:>                                                       (0 + 1) / 1]                                                                                [Stage 3383:>                                                       (0 + 1) / 1]                                                                                [Stage 4007:>                                                       (0 + 1) / 1]                                                                                [Stage 4019:>                                                       (0 + 1) / 1]                                                                                [Stage 4199:>                                                       (0 + 1) / 1]                                                                                [Stage 4835:>                                                       (0 + 1) / 1]                                                                                [Stage 4895:>                                                       (0 + 1) / 1]                                                                                [Stage 5321:>                                                       (0 + 1) / 1]                                                                                [Stage 5363:>                                                       (0 + 1) / 1]                                                                                [Stage 5915:>                                                       (0 + 1) / 1]                                                                                [Stage 6341:>                                                       (0 + 1) / 1]                                                                                [Stage 7847:>                                                       (0 + 1) / 1]                                                                                [Stage 8471:>                                                       (0 + 1) / 1]                                                                                [Stage 8795:>                                                       (0 + 1) / 1]                                                                                [Stage 9779:>                                                       (0 + 1) / 1]                                                                                [Stage 10775:>                                                      (0 + 1) / 1]                                                                                [Stage 10871:>                                                      (0 + 1) / 1]                                                                                [Stage 11519:>                                                      (0 + 1) / 1]                                                                                [Stage 13895:>                                                      (0 + 1) / 1]                                                                                [Stage 14753:>                                                      (0 + 1) / 1]                                                                                [Stage 16097:>                                                      (0 + 1) / 1]                                                                                [Stage 16115:>                                                      (0 + 1) / 1]                                                                                [Stage 16499:>                                                      (0 + 1) / 1]                                                                                [Stage 16511:>                                                      (0 + 1) / 1]                                                                                [Stage 18401:>                                                      (0 + 1) / 1]                                                                                [Stage 19151:>                                                      (0 + 1) / 1]                                                                                [Stage 19187:>                                                      (0 + 1) / 1]                                                                                [Stage 22487:>                                                      (0 + 1) / 1]                                                                                [Stage 22655:>                                                      (0 + 1) / 1]                                                                                [Stage 23807:>                                                      (0 + 1) / 1]                                                                                [Stage 26585:>                                                      (0 + 1) / 1]                                                                                [Stage 27131:>                                                      (0 + 1) / 1]                                                                                [Stage 28127:>                                                      (0 + 1) / 1]                                                                                [Stage 30221:>                                                      (0 + 1) / 1]                                                                                [Stage 33029:>                                                      (0 + 1) / 1]                                                                                [Stage 34943:>                                                      (0 + 1) / 1]                                                                                [Stage 39431:>                                                      (0 + 1) / 1]                                                                                [Stage 43787:>                                                      (0 + 1) / 1]                                                                                [Stage 43871:>                                                      (0 + 1) / 1]                                                                                [Stage 44219:>                                                      (0 + 1) / 1]                                                                                [Stage 46235:>                                                      (0 + 1) / 1]                                                                                [Stage 46655:>                                                      (0 + 1) / 1]                                                                                [Stage 51752:>                                                      (0 + 1) / 1]                                                                                [Stage 52913:>                                                      (0 + 1) / 1]                                                                                [Stage 61322:>                                                      (0 + 1) / 1]                                                                                [Stage 63140:>                                                      (0 + 1) / 1]                                                                                [Stage 67631:>                                                      (0 + 1) / 1]                                                                                [Stage 71579:>                                                      (0 + 1) / 1]                                                                                [Stage 77051:>                                                      (0 + 1) / 1]                                                                                [Stage 79655:>                                                      (0 + 1) / 1]                                                                                [Stage 81503:>                                                      (0 + 1) / 1]                                                                                [Stage 84191:>                                                      (0 + 1) / 1]                                                                                [Stage 84665:>                                                      (0 + 1) / 1]                                                                                [Stage 86555:>                                                      (0 + 1) / 1]                                                                                [Stage 88847:>                                                      (0 + 1) / 1]                                                                                [Stage 92753:>                                                      (0 + 1) / 1]                                                                                [Stage 96191:>                                                      (0 + 1) / 1]                                                                                [Stage 98807:>                                                      (0 + 1) / 1]                                                                                [Stage 101267:>                                                     (0 + 1) / 1]                                                                                [Stage 106127:>                                                     (0 + 1) / 1]                                                                                [Stage 108467:>                                                     (0 + 1) / 1]                                                                                [Stage 110909:>                                                     (0 + 1) / 1]                                                                                [Stage 111203:>                                                     (0 + 1) / 1]                                                                                [Stage 112175:>                                                     (0 + 1) / 1]                                                                                [Stage 112247:>                                                     (0 + 1) / 1]                                                                                [Stage 112271:>                                                     (0 + 1) / 1]                                                                                [Stage 112403:>                                                     (0 + 1) / 1]                                                                                [Stage 112535:>                                                     (0 + 1) / 1]                                                                                [Stage 112619:>                                                     (0 + 1) / 1]                                                                                [Stage 114515:>                                                     (0 + 1) / 1]                                                                                [Stage 116627:>                                                     (0 + 1) / 1]                                                                                [Stage 126467:>                                                     (0 + 1) / 1]                                                                                [Stage 127343:>                                                     (0 + 1) / 1]                                                                                [Stage 129119:>                                                     (0 + 1) / 1]                                                                                [Stage 133535:>                                                     (0 + 1) / 1]                                                                                [Stage 138044:>                                                     (0 + 1) / 1]                                                                                [Stage 142040:>                                                     (0 + 1) / 1]                                                                                [Stage 145625:>                                                     (0 + 1) / 1]                                                                                [Stage 148103:>                                                     (0 + 1) / 1]                                                                                [Stage 155627:>                                                     (0 + 1) / 1]                                                                                [Stage 155999:>                                                     (0 + 1) / 1]                                                                                [Stage 157925:>                                                     (0 + 1) / 1]                                                                                [Stage 159869:>                                                     (0 + 1) / 1]                                                                                [Stage 160676:>                                                     (0 + 1) / 1]                                                                                [Stage 160739:>                                                     (0 + 1) / 1]                                                                                [Stage 162140:>                                                     (0 + 1) / 1]                                                                                [Stage 163436:>                                                     (0 + 1) / 1]                                                                                [Stage 164507:>                                                     (0 + 1) / 1]                                                                                [Stage 166169:>                                                     (0 + 1) / 1]                                                                                [Stage 168191:>                                                     (0 + 1) / 1]                                                                                [Stage 168359:>                                                     (0 + 1) / 1]                                                                                [Stage 168371:>                                                     (0 + 1) / 1]                                                                                [Stage 170567:>                                                     (0 + 1) / 1]                                                                                [Stage 171023:>                                                     (0 + 1) / 1]                                                                                [Stage 171620:>                                                     (0 + 1) / 1]                                                                                [Stage 171905:>                                                     (0 + 1) / 1]                                                                                [Stage 172499:>                                                     (0 + 1) / 1]                                                                                [Stage 173483:>                                                     (0 + 1) / 1]                                                                                [Stage 176399:>                                                     (0 + 1) / 1]                                                                                [Stage 176795:>                                                     (0 + 1) / 1]                                                                                [Stage 178544:>                                                     (0 + 1) / 1]                                                                                [Stage 181535:>                                                     (0 + 1) / 1]                                                                                [Stage 182795:>                                                     (0 + 1) / 1]                                                                                [Stage 187439:>                                                     (0 + 1) / 1]                                                                                [Stage 187883:>                                                     (0 + 1) / 1]                                                                                [Stage 191459:>                                                     (0 + 1) / 1]                                                                                [Stage 195011:>                                                     (0 + 1) / 1]                                                                                [Stage 199391:>                                                     (0 + 1) / 1]                                                                                [Stage 199775:>                                                     (0 + 1) / 1]                                                                                [Stage 200255:>                                                     (0 + 1) / 1]                                                                                [Stage 203075:>                                                     (0 + 1) / 1]                                                                                [Stage 204011:>                                                     (0 + 1) / 1]                                                                                [Stage 205883:>                                                     (0 + 1) / 1]                                                                                [Stage 208751:>                                                     (0 + 1) / 1]                                                                                [Stage 209264:>                                                     (0 + 1) / 1]                                                                                [Stage 211559:>                                                     (0 + 1) / 1]                                                                                [Stage 213131:>                                                     (0 + 1) / 1]                                                                                [Stage 214379:>                                                     (0 + 1) / 1]                                                                                [Stage 215327:>                                                     (0 + 1) / 1]                                                                                [Stage 215480:>                                                     (0 + 1) / 1]                                                                                [Stage 216251:>                                                     (0 + 1) / 1]                                                                                [Stage 218207:>                                                     (0 + 1) / 1]                                                                                [Stage 219116:>                                                     (0 + 1) / 1]                                                                                [Stage 220952:>                                                     (0 + 1) / 1]                                                                                [Stage 223859:>                                                     (0 + 1) / 1]                                                                                [Stage 224267:>                                                     (0 + 1) / 1]                                                                                [Stage 226430:>                                                     (0 + 1) / 1]                                                                                [Stage 226847:>                                                     (0 + 1) / 1]                                                                                [Stage 227873:>                                                     (0 + 1) / 1]                                                                                [Stage 229499:>                                                     (0 + 1) / 1]                                                                                [Stage 231659:>                                                     (0 + 1) / 1]                                                                                [Stage 232079:>                                                     (0 + 1) / 1]                                                                                [Stage 232643:>                                                     (0 + 1) / 1]                                                                                [Stage 235583:>                                                     (0 + 1) / 1]                                                                                [Stage 236111:>                                                     (0 + 1) / 1]                                                                                [Stage 236555:>                                                     (0 + 1) / 1]                                                                                [Stage 240143:>                                                     (0 + 1) / 1]                                                                                [Stage 244271:>                                                     (0 + 1) / 1]                                                                                [Stage 244337:>                                                     (0 + 1) / 1]                                                                                [Stage 249311:>                                                     (0 + 1) / 1]                                                                                [Stage 250931:>                                                     (0 + 1) / 1]                                                                                [Stage 253715:>                                                     (0 + 1) / 1]                                                                                [Stage 258239:>                                                     (0 + 1) / 1]                                                                                [Stage 259991:>                                                     (0 + 1) / 1]                                                                                [Stage 261287:>                                                     (0 + 1) / 1]                                                                                [Stage 263159:>                                                     (0 + 1) / 1]                                                                                [Stage 266261:>                                                     (0 + 1) / 1]                                                                                [Stage 266879:>                                                     (0 + 1) / 1]                                                                                [Stage 271322:>                                                     (0 + 1) / 1]                                                                                [Stage 275879:>                                                     (0 + 1) / 1]                                                                                [Stage 276107:>                                                     (0 + 1) / 1]                                                                                [Stage 277229:>                                                     (0 + 1) / 1]                                                                                [Stage 278999:>                                                     (0 + 1) / 1]                                                                                [Stage 279923:>                                                     (0 + 1) / 1]                                                                                [Stage 281195:>                                                     (0 + 1) / 1]                                                                                [Stage 281663:>                                                     (0 + 1) / 1]                                                                                [Stage 285263:>                                                     (0 + 1) / 1]                                                                                [Stage 285881:>                                                     (0 + 1) / 1]                                                                                [Stage 286775:>                                                     (0 + 1) / 1]                                                                                [Stage 286883:>                                                     (0 + 1) / 1]                                                                                [Stage 286967:>                                                     (0 + 1) / 1]                                                                                [Stage 286991:>                                                     (0 + 1) / 1]                                                                                [Stage 287141:>                                                     (0 + 1) / 1]                                                                                [Stage 287144:>                                                     (0 + 1) / 1]                                                                                [Stage 287345:>                                                     (0 + 1) / 1]                                                                                [Stage 287351:>                                                     (0 + 1) / 1]                                                                                [Stage 287744:>                                                     (0 + 1) / 1]                                                                                [Stage 287747:>                                                     (0 + 1) / 1]                                                                                [Stage 287879:>                                                     (0 + 1) / 1]                                                                                [Stage 287921:>                                                     (0 + 1) / 1]                                                                                [Stage 288083:>                                                     (0 + 1) / 1]                                                                                [Stage 289223:>                                                     (0 + 1) / 1]                                                                                [Stage 289439:>                                                     (0 + 1) / 1]                                                                                [Stage 290171:>                                                     (0 + 1) / 1]                                                                                [Stage 291587:>                                                     (0 + 1) / 1]                                                                                [Stage 292178:>                                                     (0 + 1) / 1]                                                                                [Stage 293621:>                                                     (0 + 1) / 1]                                                                                [Stage 298403:>                                                     (0 + 1) / 1]                                                                                [Stage 299207:>                                                     (0 + 1) / 1]                                                                                [Stage 302927:>                                                     (0 + 1) / 1]                                                                                [Stage 304175:>                                                     (0 + 1) / 1]                                                                                [Stage 305387:>                                                     (0 + 1) / 1]                                                                                [Stage 307091:>                                                     (0 + 1) / 1]                                                                                [Stage 310199:>                                                     (0 + 1) / 1]                                                                                [Stage 312047:>                                                     (0 + 1) / 1]                                                                                [Stage 312431:>                                                     (0 + 1) / 1]                                                                                [Stage 314855:>                                                     (0 + 1) / 1]                                                                                [Stage 315449:>                                                     (0 + 1) / 1]                                                                                [Stage 320159:>                                                     (0 + 1) / 1]                                                                                [Stage 321083:>                                                     (0 + 1) / 1]                                                                                [Stage 325055:>                                                     (0 + 1) / 1]                                                                                [Stage 326303:>                                                     (0 + 1) / 1]                                                                                [Stage 326435:>                                                     (0 + 1) / 1]                                                                                [Stage 326459:>                                                     (0 + 1) / 1]                                                                                [Stage 326603:>                                                     (0 + 1) / 1]                                                                                [Stage 326651:>                                                     (0 + 1) / 1]                                                                                [Stage 326722:>                                                     (0 + 0) / 1]                                                                                [Stage 331043:>                                                     (0 + 1) / 1]                                                                                [Stage 335063:>                                                     (0 + 1) / 1]                                                                                [Stage 337223:>                                                     (0 + 1) / 1]                                                                                [Stage 337283:>                                                     (0 + 1) / 1]                                                                                [Stage 337571:>                                                     (0 + 1) / 1]                                                                                [Stage 340055:>                                                     (0 + 1) / 1]                                                                                [Stage 340667:>                                                     (0 + 1) / 1]                                                                                [Stage 341843:>                                                     (0 + 1) / 1]                                                                                [Stage 342911:>                                                     (0 + 1) / 1]                                                                                [Stage 343229:>                                                     (0 + 1) / 1]                                                                                [Stage 344534:>                                                     (0 + 1) / 1]                                                                                [Stage 344819:>                                                     (0 + 1) / 1]                                                                                [Stage 345035:>                                                     (0 + 1) / 1]                                                                                [Stage 347282:>                                                     (0 + 1) / 1]                                                                                [Stage 347903:>                                                     (0 + 1) / 1]                                                                                [Stage 350051:>                                                     (0 + 1) / 1]                                                                                [Stage 352391:>                                                     (0 + 1) / 1]                                                                                [Stage 352508:>                                                     (0 + 1) / 1]                                                                                [Stage 356159:>                                                     (0 + 1) / 1]                                                                                [Stage 357035:>                                                     (0 + 1) / 1]                                                                                [Stage 357083:>                                                     (0 + 1) / 1]                                                                                [Stage 359768:>                                                     (0 + 1) / 1]                                                                                [Stage 361004:>                                                     (0 + 1) / 1]                                                                                [Stage 361007:>                                                     (0 + 1) / 1]                                                                                [Stage 361259:>                                                     (0 + 1) / 1]                                                                                [Stage 361361:>                                                     (0 + 1) / 1]                                                                                [Stage 361481:>                                                     (0 + 1) / 1]                                                                                [Stage 361979:>                                                     (0 + 1) / 1]                                                                                [Stage 362891:>                                                     (0 + 1) / 1]                                                                                [Stage 363815:>                                                     (0 + 1) / 1]                                                                                [Stage 364043:>                                                     (0 + 1) / 1]                                                                                [Stage 364643:>                                                     (0 + 1) / 1]                                                                                [Stage 364967:>                                                     (0 + 1) / 1]                                                                                [Stage 368879:>                                                     (0 + 1) / 1]                                                                                [Stage 369539:>                                                     (0 + 1) / 1]                                                                                [Stage 369851:>                                                     (0 + 1) / 1]                                                                                [Stage 370439:>                                                     (0 + 1) / 1]                                                                                [Stage 370967:>                                                     (0 + 1) / 1]                                                                                [Stage 371075:>                                                     (0 + 1) / 1]                                                                                [Stage 371147:>                                                     (0 + 1) / 1]                                                                                [Stage 371255:>                                                     (0 + 1) / 1]                                                                                [Stage 371327:>                                                     (0 + 1) / 1]                                                                                [Stage 372047:>                                                     (0 + 1) / 1]                                                                                [Stage 373427:>                                                     (0 + 1) / 1]                                                                                [Stage 374531:>                                                     (0 + 1) / 1]                                                                                [Stage 374729:>                                                     (0 + 1) / 1]                                                                                [Stage 376181:>                                                     (0 + 1) / 1]                                                                                [Stage 376259:>                                                     (0 + 1) / 1]                                                                                [Stage 377159:>                                                     (0 + 1) / 1]                                                                                [Stage 379379:>                                                     (0 + 1) / 1]                                                                                [Stage 379889:>                                                     (0 + 1) / 1]                                                                                [Stage 379892:>                                                     (0 + 1) / 1]                                                                                [Stage 379895:>                                                     (0 + 1) / 1]                                                                                [Stage 379925:>                                                     (0 + 1) / 1]                                                                                [Stage 380207:>                                                     (0 + 1) / 1]                                                                                [Stage 385640:>                                                     (0 + 1) / 1]                                                                                [Stage 387491:>                                                     (0 + 1) / 1]                                                                                [Stage 388583:>                                                     (0 + 1) / 1]                                                                                [Stage 390323:>                                                     (0 + 1) / 1]                                                                                [Stage 390623:>                                                     (0 + 1) / 1]                                                                                [Stage 390779:>                                                     (0 + 1) / 1]                                                                                [Stage 390887:>                                                     (0 + 1) / 1]                                                                                [Stage 397439:>                                                     (0 + 1) / 1]                                                                                [Stage 399686:>                                                     (0 + 1) / 1]                                                                                [Stage 401993:>                                                     (0 + 1) / 1]                                                                                [Stage 406289:>                                                     (0 + 1) / 1]                                                                                [Stage 408575:>                                                     (0 + 1) / 1]                                                                                [Stage 409319:>                                                     (0 + 1) / 1]                                                                                [Stage 410963:>                                                     (0 + 1) / 1]                                                                                [Stage 410975:>                                                     (0 + 1) / 1]                                                                                [Stage 411899:>                                                     (0 + 1) / 1]                                                                                [Stage 414431:>                                                     (0 + 1) / 1]                                                                                [Stage 417827:>                                                     (0 + 1) / 1]                                                                                [Stage 417839:>                                                     (0 + 1) / 1]                                                                                [Stage 417911:>                                                     (0 + 1) / 1]                                                                                [Stage 417995:>                                                     (0 + 1) / 1]                                                                                [Stage 418091:>                                                     (0 + 1) / 1]                                                                                [Stage 418175:>                                                     (0 + 1) / 1]                                                                                [Stage 418223:>                                                     (0 + 1) / 1]                                                                                [Stage 419408:>                                                     (0 + 1) / 1]                                                                                [Stage 423863:>                                                     (0 + 1) / 1]                                                                                [Stage 424019:>                                                     (0 + 1) / 1]                                                                                [Stage 424067:>                                                     (0 + 1) / 1]                                                                                [Stage 424091:>                                                     (0 + 1) / 1]                                                                                [Stage 424235:>                                                     (0 + 1) / 1]                                                                                [Stage 429749:>                                                     (0 + 1) / 1]                                                                                [Stage 434855:>                                                     (0 + 1) / 1]                                                                                [Stage 440093:>                                                     (0 + 1) / 1]                                                                                [Stage 442361:>                                                     (0 + 1) / 1]                                                                                [Stage 446651:>                                                     (0 + 1) / 1]                                                                                [Stage 447851:>                                                     (0 + 1) / 1]                                                                                [Stage 450413:>                                                     (0 + 1) / 1]                                                                                [Stage 451811:>                                                     (0 + 1) / 1]                                                                                [Stage 454499:>                                                     (0 + 1) / 1]                                                                                [Stage 458951:>                                                     (0 + 1) / 1]                                                                                [Stage 464258:>                                                     (0 + 1) / 1]                                                                                [Stage 467663:>                                                     (0 + 1) / 1]                                                                                [Stage 468407:>                                                     (0 + 1) / 1]                                                                                [Stage 468671:>                                                     (0 + 1) / 1]                                                                                [Stage 473366:>                                                     (0 + 1) / 1]                                                                                [Stage 475472:>                                                     (0 + 1) / 1]                                                                                [Stage 479213:>                                                     (0 + 1) / 1]                                                                                [Stage 483731:>                                                     (0 + 1) / 1]                                                                                [Stage 483911:>                                                     (0 + 1) / 1]                                                                                [Stage 484301:>                                                     (0 + 1) / 1]                                                                                [Stage 486671:>                                                     (0 + 1) / 1]                                                                                [Stage 489551:======================================================(1 + 0) / 1]                                                                                [Stage 489599:>                                                     (0 + 1) / 1]                                                                                [Stage 491993:>                                                     (0 + 1) / 1]                                                                                [Stage 496163:>                                                     (0 + 1) / 1]                                                                                [Stage 497255:>                                                     (0 + 1) / 1]                                                                                [Stage 499973:>                                                     (0 + 1) / 1]                                                                                [Stage 505667:>                                                     (0 + 1) / 1]                                                                                [Stage 513431:>                                                     (0 + 1) / 1]                                                                                [Stage 517751:>                                                     (0 + 1) / 1]                                                                                [Stage 521819:>                                                     (0 + 1) / 1]                                                                                [Stage 522287:>                                                     (0 + 1) / 1]                                                                                [Stage 525023:>                                                     (0 + 1) / 1]                                                                                [Stage 530459:>                                                     (0 + 1) / 1]                                                                                [Stage 534179:>                                                     (0 + 1) / 1]                                                                                [Stage 534191:>                                                     (0 + 1) / 1]                                                                                [Stage 534299:>                                                     (0 + 1) / 1]                                                                                [Stage 534359:>                                                     (0 + 1) / 1]                                                                                [Stage 534431:>                                                     (0 + 1) / 1]                                                                                [Stage 534479:>                                                     (0 + 1) / 1]                                                                                [Stage 534551:>                                                     (0 + 1) / 1]                                                                                [Stage 534563:>                                                     (0 + 1) / 1]                                                                                [Stage 534575:>                                                     (0 + 1) / 1]                                                                                [Stage 534671:>                                                     (0 + 1) / 1]                                                                                [Stage 534755:>                                                     (0 + 1) / 1]                                                                                [Stage 534899:>                                                     (0 + 1) / 1]                                                                                [Stage 534947:>                                                     (0 + 1) / 1]                                                                                [Stage 535055:>                                                     (0 + 1) / 1]                                                                                [Stage 535127:>                                                     (0 + 1) / 1]                                                                                [Stage 535187:>                                                     (0 + 1) / 1]                                                                                [Stage 535319:>                                                     (0 + 1) / 1]                                                                                [Stage 535403:>                                                     (0 + 1) / 1]                                                                                [Stage 535499:>                                                     (0 + 1) / 1]                                                                                [Stage 535571:>                                                     (0 + 1) / 1]                                                                                [Stage 535595:>                                                     (0 + 1) / 1]                                                                                [Stage 535763:>                                                     (0 + 1) / 1]                                                                                [Stage 536171:>                                                     (0 + 1) / 1]                                                                                [Stage 536351:>                                                     (0 + 1) / 1]                                                                                [Stage 536459:>                                                     (0 + 1) / 1]                                                                                [Stage 536507:>                                                     (0 + 1) / 1]                                                                                [Stage 536531:>                                                     (0 + 1) / 1]                                                                                [Stage 536591:>                                                     (0 + 1) / 1]                                                                                [Stage 536675:>                                                     (0 + 1) / 1]                                                                                [Stage 536723:>                                                     (0 + 1) / 1]                                                                                [Stage 536783:>                                                     (0 + 1) / 1]                                                                                [Stage 536879:>                                                     (0 + 1) / 1]                                                                                [Stage 536939:>                                                     (0 + 1) / 1]                                                                                [Stage 537119:>                                                     (0 + 1) / 1]                                                                                [Stage 537179:>                                                     (0 + 1) / 1]                                                                                [Stage 537239:>                                                     (0 + 1) / 1]                                                                                [Stage 537287:>                                                     (0 + 1) / 1]                                                                                [Stage 537347:>                                                     (0 + 1) / 1]                                                                                [Stage 537383:>                                                     (0 + 1) / 1]                                                                                [Stage 537455:>                                                     (0 + 1) / 1]                                                                                [Stage 537503:>                                                     (0 + 1) / 1]                                                                                [Stage 537551:>                                                     (0 + 1) / 1]                                                                                [Stage 537575:>                                                     (0 + 1) / 1]                                                                                [Stage 537635:>                                                     (0 + 1) / 1]                                                                                [Stage 537707:>                                                     (0 + 1) / 1]                                                                                [Stage 537743:>                                                     (0 + 1) / 1]                                                                                [Stage 537791:>                                                     (0 + 1) / 1]                                                                                [Stage 538007:>                                                     (0 + 1) / 1]                                                                                [Stage 538211:>                                                     (0 + 1) / 1]                                                                                [Stage 538463:>                                                     (0 + 1) / 1]                                                                                [Stage 538487:>                                                     (0 + 1) / 1]                                                                                [Stage 538511:>                                                     (0 + 1) / 1]                                                                                [Stage 538715:>                                                     (0 + 1) / 1]                                                                                [Stage 538799:>                                                     (0 + 1) / 1]                                                                                [Stage 538919:>                                                     (0 + 1) / 1]                                                                                [Stage 538931:>                                                     (0 + 1) / 1]                                                                                [Stage 538955:>                                                     (0 + 1) / 1]                                                                                [Stage 539015:>                                                     (0 + 1) / 1]                                                                                [Stage 539207:>                                                     (0 + 1) / 1]                                                                                [Stage 539327:>                                                     (0 + 1) / 1]                                                                                [Stage 539375:>                                                     (0 + 1) / 1]                                                                                [Stage 539771:>                                                     (0 + 1) / 1]                                                                                [Stage 540635:>                                                     (0 + 1) / 1]                                                                                [Stage 540695:>                                                     (0 + 1) / 1]                                                                                [Stage 545143:>                                                     (0 + 0) / 1]                                                                                [Stage 549227:>                                                     (0 + 1) / 1]                                                                                [Stage 553412:>                                                     (0 + 1) / 1]                                                                                [Stage 555116:>                                                     (0 + 1) / 1]                                                                                [Stage 556187:>                                                     (0 + 1) / 1]                                                                                [Stage 562373:>                                                     (0 + 1) / 1]                                                                                