Traceback (most recent call last):
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/bin/jupyter-nbconvert", line 7, in <module>
    from nbconvert.nbconvertapp import main
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/nbconvert/__init__.py", line 4, in <module>
    from .exporters import *
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/nbconvert/exporters/__init__.py", line 3, in <module>
    from .html import HTMLExporter
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/nbconvert/exporters/html.py", line 14, in <module>
    from jinja2 import contextfilter
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/__init__.py", line 12, in <module>
    from .environment import Environment
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/environment.py", line 25, in <module>
    from .defaults import BLOCK_END_STRING
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/defaults.py", line 3, in <module>
    from .filters import FILTERS as DEFAULT_FILTERS  # noqa: F401
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/filters.py", line 13, in <module>
    from markupsafe import soft_unicode
ImportError: cannot import name 'soft_unicode' from 'markupsafe' (/storage/home/yqf5148/.local/lib/python3.8/site-packages/markupsafe/__init__.py)
ps: /storage/icds/RISE/sw8/anaconda/anaconda3/envs/tensorflow/lib/libuuid.so.1: no version information available (required by /usr/lib64/libblkid.so.1)
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/03/14 02:44:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/03/14 02:44:30 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
[Stage 0:>                                                          (0 + 1) / 1]                                                                                [Stage 16:>                                                        (0 + 1) / 11][Stage 16:=====>                                                   (1 + 1) / 11][Stage 16:==========>                                              (2 + 1) / 11][Stage 16:===============>                                         (3 + 1) / 11][Stage 16:====================>                                    (4 + 1) / 11][Stage 16:=========================>                               (5 + 1) / 11][Stage 16:===============================>                         (6 + 1) / 11][Stage 16:====================================>                    (7 + 1) / 11][Stage 16:=========================================>               (8 + 1) / 11][Stage 16:==============================================>          (9 + 1) / 11][Stage 16:==================================================>     (10 + 1) / 11]                                                                                25/03/14 02:44:56 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 19:>                                                         (0 + 1) / 4][Stage 19:>   (0 + 1) / 4][Stage 20:>   (0 + 0) / 4][Stage 21:>   (0 + 0) / 4][Stage 19:=>  (1 + 1) / 4][Stage 20:>   (0 + 0) / 4][Stage 21:>   (0 + 0) / 4][Stage 19:==> (2 + 1) / 4][Stage 20:>   (0 + 0) / 4][Stage 21:>   (0 + 0) / 4][Stage 19:===>(3 + 1) / 4][Stage 20:>   (0 + 0) / 4][Stage 21:>   (0 + 0) / 4][Stage 20:>   (0 + 1) / 4][Stage 21:>   (0 + 0) / 4][Stage 22:>   (0 + 0) / 4]25/03/14 02:45:00 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 20:=>  (1 + 1) / 4][Stage 21:>   (0 + 0) / 4][Stage 22:>   (0 + 0) / 4][Stage 20:==> (2 + 1) / 4][Stage 21:>   (0 + 0) / 4][Stage 22:>   (0 + 0) / 4][Stage 20:===>(3 + 1) / 4][Stage 21:>   (0 + 0) / 4][Stage 22:>   (0 + 0) / 4][Stage 21:>   (0 + 1) / 4][Stage 22:>   (0 + 0) / 4][Stage 23:>   (0 + 0) / 4]25/03/14 02:45:02 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 21:=>  (1 + 1) / 4][Stage 22:>   (0 + 0) / 4][Stage 23:>   (0 + 0) / 4][Stage 21:==> (2 + 1) / 4][Stage 22:>   (0 + 0) / 4][Stage 23:>   (0 + 0) / 4][Stage 21:===>(3 + 1) / 4][Stage 22:>   (0 + 0) / 4][Stage 23:>   (0 + 0) / 4][Stage 22:>   (0 + 1) / 4][Stage 23:>   (0 + 0) / 4][Stage 25:>   (0 + 0) / 1]25/03/14 02:45:05 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 22:=>  (1 + 1) / 4][Stage 23:>   (0 + 0) / 4][Stage 25:>   (0 + 0) / 1][Stage 22:==> (2 + 1) / 4][Stage 23:>   (0 + 0) / 4][Stage 25:>   (0 + 0) / 1][Stage 23:>   (0 + 1) / 4][Stage 25:>   (0 + 0) / 1][Stage 27:>   (0 + 0) / 1]25/03/14 02:45:08 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 23:=>  (1 + 1) / 4][Stage 25:>   (0 + 0) / 1][Stage 27:>   (0 + 0) / 1][Stage 23:==> (2 + 1) / 4][Stage 25:>   (0 + 0) / 1][Stage 27:>   (0 + 0) / 1][Stage 23:===>(3 + 1) / 4][Stage 25:>   (0 + 0) / 1][Stage 27:>   (0 + 0) / 1]                                                                                25/03/14 02:45:11 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 34:>                                                         (0 + 1) / 4][Stage 34:>   (0 + 1) / 4][Stage 35:>   (0 + 0) / 4][Stage 36:>   (0 + 0) / 4][Stage 34:=>  (1 + 1) / 4][Stage 35:>   (0 + 0) / 4][Stage 36:>   (0 + 0) / 4][Stage 34:==> (2 + 1) / 4][Stage 35:>   (0 + 0) / 4][Stage 36:>   (0 + 0) / 4][Stage 34:===>(3 + 1) / 4][Stage 35:>   (0 + 0) / 4][Stage 36:>   (0 + 0) / 4]25/03/14 02:45:14 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 35:>   (0 + 1) / 4][Stage 36:>   (0 + 0) / 4][Stage 37:>   (0 + 0) / 4][Stage 35:=>  (1 + 1) / 4][Stage 36:>   (0 + 0) / 4][Stage 37:>   (0 + 0) / 4][Stage 35:==> (2 + 1) / 4][Stage 36:>   (0 + 0) / 4][Stage 37:>   (0 + 0) / 4][Stage 35:===>(3 + 1) / 4][Stage 36:>   (0 + 0) / 4][Stage 37:>   (0 + 0) / 4]25/03/14 02:45:17 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 36:>   (0 + 1) / 4][Stage 37:>   (0 + 0) / 4][Stage 38:>   (0 + 0) / 4][Stage 36:=>  (1 + 1) / 4][Stage 37:>   (0 + 0) / 4][Stage 38:>   (0 + 0) / 4][Stage 36:==> (2 + 1) / 4][Stage 37:>   (0 + 0) / 4][Stage 38:>   (0 + 0) / 4][Stage 36:===>(3 + 1) / 4][Stage 37:>   (0 + 0) / 4][Stage 38:>   (0 + 0) / 4][Stage 37:>   (0 + 1) / 4][Stage 38:>   (0 + 0) / 4][Stage 40:>   (0 + 0) / 1]25/03/14 02:45:19 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 37:=>  (1 + 1) / 4][Stage 38:>   (0 + 0) / 4][Stage 40:>   (0 + 0) / 1][Stage 37:==> (2 + 1) / 4][Stage 38:>   (0 + 0) / 4][Stage 40:>   (0 + 0) / 1][Stage 37:===>(3 + 1) / 4][Stage 38:>   (0 + 0) / 4][Stage 40:>   (0 + 0) / 1]25/03/14 02:45:22 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 38:>   (0 + 1) / 4][Stage 40:>   (0 + 0) / 1][Stage 42:>   (0 + 0) / 1][Stage 38:=>  (1 + 1) / 4][Stage 40:>   (0 + 0) / 1][Stage 42:>   (0 + 0) / 1][Stage 38:==> (2 + 1) / 4][Stage 40:>   (0 + 0) / 1][Stage 42:>   (0 + 0) / 1][Stage 38:===>(3 + 1) / 4][Stage 40:>   (0 + 0) / 1][Stage 42:>   (0 + 0) / 1]                                                                                25/03/14 02:45:26 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 49:>   (0 + 1) / 3][Stage 50:>   (0 + 0) / 3][Stage 51:>   (0 + 0) / 3][Stage 49:=>  (1 + 1) / 3][Stage 50:>   (0 + 0) / 3][Stage 51:>   (0 + 0) / 3][Stage 49:==> (2 + 1) / 3][Stage 50:>   (0 + 0) / 3][Stage 51:>   (0 + 0) / 3]25/03/14 02:45:28 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 50:>   (0 + 1) / 3][Stage 51:>   (0 + 0) / 3][Stage 52:>   (0 + 0) / 3][Stage 50:=>  (1 + 1) / 3][Stage 51:>   (0 + 0) / 3][Stage 52:>   (0 + 0) / 3][Stage 51:>   (0 + 1) / 3][Stage 52:>   (0 + 0) / 3][Stage 53:>   (0 + 0) / 3]25/03/14 02:45:30 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 51:=>  (1 + 1) / 3][Stage 52:>   (0 + 0) / 3][Stage 53:>   (0 + 0) / 3][Stage 51:==> (2 + 1) / 3][Stage 52:>   (0 + 0) / 3][Stage 53:>   (0 + 0) / 3]25/03/14 02:45:31 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 52:>   (0 + 1) / 3][Stage 53:>   (0 + 0) / 3][Stage 55:>   (0 + 0) / 1][Stage 52:=>  (1 + 1) / 3][Stage 53:>   (0 + 0) / 3][Stage 55:>   (0 + 0) / 1][Stage 52:==> (2 + 1) / 3][Stage 53:>   (0 + 0) / 3][Stage 55:>   (0 + 0) / 1]25/03/14 02:45:33 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 53:>   (0 + 1) / 3][Stage 55:>   (0 + 0) / 1][Stage 57:>   (0 + 0) / 1][Stage 53:=>  (1 + 1) / 3][Stage 55:>   (0 + 0) / 1][Stage 57:>   (0 + 0) / 1][Stage 53:==> (2 + 1) / 3][Stage 55:>   (0 + 0) / 1][Stage 57:>   (0 + 0) / 1]                                                                                25/03/14 02:45:35 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 64:>   (0 + 1) / 3][Stage 65:>   (0 + 0) / 3][Stage 66:>   (0 + 0) / 3][Stage 64:=>  (1 + 1) / 3][Stage 65:>   (0 + 0) / 3][Stage 66:>   (0 + 0) / 3][Stage 64:==> (2 + 1) / 3][Stage 65:>   (0 + 0) / 3][Stage 66:>   (0 + 0) / 3]25/03/14 02:45:37 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 65:>   (0 + 1) / 3][Stage 66:>   (0 + 0) / 3][Stage 67:>   (0 + 0) / 3][Stage 65:=>  (1 + 1) / 3][Stage 66:>   (0 + 0) / 3][Stage 67:>   (0 + 0) / 3][Stage 65:==> (2 + 1) / 3][Stage 66:>   (0 + 0) / 3][Stage 67:>   (0 + 0) / 3]25/03/14 02:45:39 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 66:>   (0 + 1) / 3][Stage 67:>   (0 + 0) / 3][Stage 68:>   (0 + 0) / 3][Stage 66:=>  (1 + 1) / 3][Stage 67:>   (0 + 0) / 3][Stage 68:>   (0 + 0) / 3][Stage 66:==> (2 + 1) / 3][Stage 67:>   (0 + 0) / 3][Stage 68:>   (0 + 0) / 3]25/03/14 02:45:41 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 67:>   (0 + 1) / 3][Stage 68:>   (0 + 0) / 3][Stage 70:>   (0 + 0) / 1][Stage 67:=>  (1 + 1) / 3][Stage 68:>   (0 + 0) / 3][Stage 70:>   (0 + 0) / 1][Stage 68:>   (0 + 1) / 3][Stage 70:>   (0 + 0) / 1][Stage 72:>   (0 + 0) / 1]25/03/14 02:45:43 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 68:=>  (1 + 1) / 3][Stage 70:>   (0 + 0) / 1][Stage 72:>   (0 + 0) / 1]                                                                                25/03/14 02:45:46 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
25/03/14 02:45:46 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 80:>                 (0 + 1) / 1][Stage 81:>                 (0 + 0) / 1][Stage 81:>   (0 + 1) / 1][Stage 82:>   (0 + 0) / 1][Stage 83:>   (0 + 0) / 1]25/03/14 02:45:47 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
25/03/14 02:45:47 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 82:>   (0 + 1) / 1][Stage 83:>   (0 + 0) / 1][Stage 85:>   (0 + 0) / 1]25/03/14 02:45:47 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 83:>   (0 + 1) / 1][Stage 85:>   (0 + 0) / 1][Stage 87:>   (0 + 0) / 1]                                                                                25/03/14 02:45:48 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
25/03/14 02:45:48 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 96:>   (0 + 1) / 1][Stage 97:>   (0 + 0) / 1][Stage 98:>   (0 + 0) / 1]25/03/14 02:45:48 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 97:>   (0 + 1) / 1][Stage 98:>   (0 + 0) / 1][Stage 100:>  (0 + 0) / 1]25/03/14 02:45:49 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
25/03/14 02:45:49 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 98:>   (0 + 1) / 1][Stage 100:>  (0 + 0) / 1][Stage 102:>  (0 + 0) / 1]                                                                                25/03/14 02:45:51 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 109:>  (0 + 1) / 2][Stage 110:>  (0 + 0) / 2][Stage 111:>  (0 + 0) / 2][Stage 109:=> (1 + 1) / 2][Stage 110:>  (0 + 0) / 2][Stage 111:>  (0 + 0) / 2]25/03/14 02:45:53 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 110:>  (0 + 1) / 2][Stage 111:>  (0 + 0) / 2][Stage 112:>  (0 + 0) / 2][Stage 110:=> (1 + 1) / 2][Stage 111:>  (0 + 0) / 2][Stage 112:>  (0 + 0) / 2]25/03/14 02:45:54 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 111:>  (0 + 1) / 2][Stage 112:>  (0 + 0) / 2][Stage 113:>  (0 + 0) / 2][Stage 111:=> (1 + 1) / 2][Stage 112:>  (0 + 0) / 2][Stage 113:>  (0 + 0) / 2][Stage 112:>  (0 + 1) / 2][Stage 113:>  (0 + 0) / 2][Stage 115:>  (0 + 0) / 1]25/03/14 02:45:56 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 112:=> (1 + 1) / 2][Stage 113:>  (0 + 0) / 2][Stage 115:>  (0 + 0) / 1][Stage 113:>  (0 + 1) / 2][Stage 115:>  (0 + 0) / 1][Stage 117:>  (0 + 0) / 1]25/03/14 02:45:57 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 113:=> (1 + 1) / 2][Stage 115:>  (0 + 0) / 1][Stage 117:>  (0 + 0) / 1]                                                                                25/03/14 02:45:59 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 124:>  (0 + 1) / 2][Stage 125:>  (0 + 0) / 2][Stage 126:>  (0 + 0) / 2][Stage 124:=> (1 + 1) / 2][Stage 125:>  (0 + 0) / 2][Stage 126:>  (0 + 0) / 2][Stage 125:>  (0 + 1) / 2][Stage 126:>  (0 + 0) / 2][Stage 127:>  (0 + 0) / 2]25/03/14 02:46:01 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
slurmstepd: error: *** JOB 34989751 ON p-sc-2026 CANCELLED AT 2025-03-14T02:46:01 ***
