Traceback (most recent call last):
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/bin/jupyter-nbconvert", line 7, in <module>
    from nbconvert.nbconvertapp import main
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/nbconvert/__init__.py", line 4, in <module>
    from .exporters import *
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/nbconvert/exporters/__init__.py", line 3, in <module>
    from .html import HTMLExporter
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/nbconvert/exporters/html.py", line 14, in <module>
    from jinja2 import contextfilter
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/__init__.py", line 12, in <module>
    from .environment import Environment
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/environment.py", line 25, in <module>
    from .defaults import BLOCK_END_STRING
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/defaults.py", line 3, in <module>
    from .filters import FILTERS as DEFAULT_FILTERS  # noqa: F401
  File "/swst/apps/anaconda3/2021.05_gcc-8.5.0/lib/python3.8/site-packages/jinja2/filters.py", line 13, in <module>
    from markupsafe import soft_unicode
ImportError: cannot import name 'soft_unicode' from 'markupsafe' (/storage/home/yqf5148/.local/lib/python3.8/site-packages/markupsafe/__init__.py)
ps: /storage/icds/RISE/sw8/anaconda/anaconda3/envs/tensorflow/lib/libuuid.so.1: no version information available (required by /usr/lib64/libblkid.so.1)
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/03/14 02:39:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/03/14 02:39:32 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
25/03/14 02:39:32 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
25/03/14 02:39:32 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
25/03/14 02:39:32 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
[Stage 0:>                                                          (0 + 1) / 1]                                                                                [Stage 16:>                                                        (0 + 1) / 11][Stage 16:=====>                                                   (1 + 1) / 11][Stage 16:==========>                                              (2 + 1) / 11][Stage 16:===============>                                         (3 + 1) / 11][Stage 16:====================>                                    (4 + 1) / 11][Stage 16:=========================>                               (5 + 1) / 11][Stage 16:===============================>                         (6 + 1) / 11][Stage 16:====================================>                    (7 + 1) / 11][Stage 16:=========================================>               (8 + 1) / 11][Stage 16:==============================================>          (9 + 1) / 11][Stage 16:==================================================>     (10 + 1) / 11]                                                                                25/03/14 02:40:06 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 19:>   (0 + 1) / 4][Stage 20:>   (0 + 0) / 4][Stage 21:>   (0 + 0) / 4][Stage 19:=>  (1 + 1) / 4][Stage 20:>   (0 + 0) / 4][Stage 21:>   (0 + 0) / 4][Stage 19:==> (2 + 1) / 4][Stage 20:>   (0 + 0) / 4][Stage 21:>   (0 + 0) / 4][Stage 19:===>(3 + 1) / 4][Stage 20:>   (0 + 0) / 4][Stage 21:>   (0 + 0) / 4]25/03/14 02:40:10 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 20:>   (0 + 1) / 4][Stage 21:>   (0 + 0) / 4][Stage 22:>   (0 + 0) / 4][Stage 20:=>  (1 + 1) / 4][Stage 21:>   (0 + 0) / 4][Stage 22:>   (0 + 0) / 4][Stage 20:==> (2 + 1) / 4][Stage 21:>   (0 + 0) / 4][Stage 22:>   (0 + 0) / 4][Stage 20:===>(3 + 1) / 4][Stage 21:>   (0 + 0) / 4][Stage 22:>   (0 + 0) / 4]25/03/14 02:40:13 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 21:>   (0 + 1) / 4][Stage 22:>   (0 + 0) / 4][Stage 23:>   (0 + 0) / 4][Stage 21:=>  (1 + 1) / 4][Stage 22:>   (0 + 0) / 4][Stage 23:>   (0 + 0) / 4][Stage 21:==> (2 + 1) / 4][Stage 22:>   (0 + 0) / 4][Stage 23:>   (0 + 0) / 4][Stage 21:===>(3 + 1) / 4][Stage 22:>   (0 + 0) / 4][Stage 23:>   (0 + 0) / 4][Stage 22:>   (0 + 1) / 4][Stage 23:>   (0 + 0) / 4][Stage 25:>   (0 + 0) / 1]25/03/14 02:40:17 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 22:=>  (1 + 1) / 4][Stage 23:>   (0 + 0) / 4][Stage 25:>   (0 + 0) / 1][Stage 22:==> (2 + 1) / 4][Stage 23:>   (0 + 0) / 4][Stage 25:>   (0 + 0) / 1][Stage 22:===>(3 + 1) / 4][Stage 23:>   (0 + 0) / 4][Stage 25:>   (0 + 0) / 1]25/03/14 02:40:20 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 23:>   (0 + 1) / 4][Stage 25:>   (0 + 0) / 1][Stage 27:>   (0 + 0) / 1][Stage 23:=>  (1 + 1) / 4][Stage 25:>   (0 + 0) / 1][Stage 27:>   (0 + 0) / 1][Stage 23:==> (2 + 1) / 4][Stage 25:>   (0 + 0) / 1][Stage 27:>   (0 + 0) / 1][Stage 23:===>(3 + 1) / 4][Stage 25:>   (0 + 0) / 1][Stage 27:>   (0 + 0) / 1][Stage 25:>   (0 + 1) / 1][Stage 27:>   (0 + 0) / 1][Stage 29:>   (0 + 0) / 1]                                                                                25/03/14 02:40:25 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 34:>   (0 + 1) / 4][Stage 35:>   (0 + 0) / 4][Stage 36:>   (0 + 0) / 4][Stage 34:=>  (1 + 1) / 4][Stage 35:>   (0 + 0) / 4][Stage 36:>   (0 + 0) / 4][Stage 34:==> (2 + 1) / 4][Stage 35:>   (0 + 0) / 4][Stage 36:>   (0 + 0) / 4][Stage 34:===>(3 + 1) / 4][Stage 35:>   (0 + 0) / 4][Stage 36:>   (0 + 0) / 4]25/03/14 02:40:28 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 35:>   (0 + 1) / 4][Stage 36:>   (0 + 0) / 4][Stage 37:>   (0 + 0) / 4][Stage 35:=>  (1 + 1) / 4][Stage 36:>   (0 + 0) / 4][Stage 37:>   (0 + 0) / 4][Stage 35:==> (2 + 1) / 4][Stage 36:>   (0 + 0) / 4][Stage 37:>   (0 + 0) / 4][Stage 35:===>(3 + 1) / 4][Stage 36:>   (0 + 0) / 4][Stage 37:>   (0 + 0) / 4]25/03/14 02:40:31 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 36:>   (0 + 1) / 4][Stage 37:>   (0 + 0) / 4][Stage 38:>   (0 + 0) / 4][Stage 36:=>  (1 + 1) / 4][Stage 37:>   (0 + 0) / 4][Stage 38:>   (0 + 0) / 4][Stage 36:==> (2 + 1) / 4][Stage 37:>   (0 + 0) / 4][Stage 38:>   (0 + 0) / 4][Stage 36:===>(3 + 1) / 4][Stage 37:>   (0 + 0) / 4][Stage 38:>   (0 + 0) / 4]25/03/14 02:40:35 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 37:>   (0 + 1) / 4][Stage 38:>   (0 + 0) / 4][Stage 40:>   (0 + 0) / 1][Stage 37:=>  (1 + 1) / 4][Stage 38:>   (0 + 0) / 4][Stage 40:>   (0 + 0) / 1][Stage 37:==> (2 + 1) / 4][Stage 38:>   (0 + 0) / 4][Stage 40:>   (0 + 0) / 1][Stage 37:===>(3 + 1) / 4][Stage 38:>   (0 + 0) / 4][Stage 40:>   (0 + 0) / 1]25/03/14 02:40:38 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_38.csv
[Stage 38:>   (0 + 1) / 4][Stage 40:>   (0 + 0) / 1][Stage 42:>   (0 + 0) / 1][Stage 38:=>  (1 + 1) / 4][Stage 40:>   (0 + 0) / 1][Stage 42:>   (0 + 0) / 1][Stage 38:==> (2 + 1) / 4][Stage 40:>   (0 + 0) / 1][Stage 42:>   (0 + 0) / 1][Stage 38:===>(3 + 1) / 4][Stage 40:>   (0 + 0) / 1][Stage 42:>   (0 + 0) / 1]                                                                                25/03/14 02:40:43 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 49:>   (0 + 1) / 3][Stage 50:>   (0 + 0) / 3][Stage 51:>   (0 + 0) / 3][Stage 49:=>  (1 + 1) / 3][Stage 50:>   (0 + 0) / 3][Stage 51:>   (0 + 0) / 3][Stage 49:==> (2 + 1) / 3][Stage 50:>   (0 + 0) / 3][Stage 51:>   (0 + 0) / 3]25/03/14 02:40:46 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 50:>   (0 + 1) / 3][Stage 51:>   (0 + 0) / 3][Stage 52:>   (0 + 0) / 3][Stage 50:=>  (1 + 1) / 3][Stage 51:>   (0 + 0) / 3][Stage 52:>   (0 + 0) / 3][Stage 50:==> (2 + 1) / 3][Stage 51:>   (0 + 0) / 3][Stage 52:>   (0 + 0) / 3]25/03/14 02:40:48 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 51:>   (0 + 1) / 3][Stage 52:>   (0 + 0) / 3][Stage 53:>   (0 + 0) / 3][Stage 51:=>  (1 + 1) / 3][Stage 52:>   (0 + 0) / 3][Stage 53:>   (0 + 0) / 3][Stage 51:==> (2 + 1) / 3][Stage 52:>   (0 + 0) / 3][Stage 53:>   (0 + 0) / 3]25/03/14 02:40:50 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 52:>   (0 + 1) / 3][Stage 53:>   (0 + 0) / 3][Stage 55:>   (0 + 0) / 1][Stage 52:=>  (1 + 1) / 3][Stage 53:>   (0 + 0) / 3][Stage 55:>   (0 + 0) / 1][Stage 52:==> (2 + 1) / 3][Stage 53:>   (0 + 0) / 3][Stage 55:>   (0 + 0) / 1][Stage 53:>   (0 + 1) / 3][Stage 55:>   (0 + 0) / 1][Stage 57:>   (0 + 0) / 1]25/03/14 02:40:52 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 53:=>  (1 + 1) / 3][Stage 55:>   (0 + 0) / 1][Stage 57:>   (0 + 0) / 1][Stage 53:==> (2 + 1) / 3][Stage 55:>   (0 + 0) / 1][Stage 57:>   (0 + 0) / 1]                                                                                25/03/14 02:40:55 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 64:>   (0 + 1) / 3][Stage 65:>   (0 + 0) / 3][Stage 66:>   (0 + 0) / 3][Stage 64:=>  (1 + 1) / 3][Stage 65:>   (0 + 0) / 3][Stage 66:>   (0 + 0) / 3][Stage 64:==> (2 + 1) / 3][Stage 65:>   (0 + 0) / 3][Stage 66:>   (0 + 0) / 3][Stage 65:>   (0 + 1) / 3][Stage 66:>   (0 + 0) / 3][Stage 67:>   (0 + 0) / 3]25/03/14 02:40:57 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 65:=>  (1 + 1) / 3][Stage 66:>   (0 + 0) / 3][Stage 67:>   (0 + 0) / 3][Stage 66:>   (0 + 1) / 3][Stage 67:>   (0 + 0) / 3][Stage 68:>   (0 + 0) / 3]25/03/14 02:40:59 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 66:=>  (1 + 1) / 3][Stage 67:>   (0 + 0) / 3][Stage 68:>   (0 + 0) / 3][Stage 66:==> (2 + 1) / 3][Stage 67:>   (0 + 0) / 3][Stage 68:>   (0 + 0) / 3]25/03/14 02:41:01 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 67:>   (0 + 1) / 3][Stage 68:>   (0 + 0) / 3][Stage 70:>   (0 + 0) / 1][Stage 67:=>  (1 + 1) / 3][Stage 68:>   (0 + 0) / 3][Stage 70:>   (0 + 0) / 1][Stage 68:>   (0 + 1) / 3][Stage 70:>   (0 + 0) / 1][Stage 72:>   (0 + 0) / 1]25/03/14 02:41:03 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_75.csv
[Stage 68:=>  (1 + 1) / 3][Stage 70:>   (0 + 0) / 1][Stage 72:>   (0 + 0) / 1][Stage 68:==> (2 + 1) / 3][Stage 70:>   (0 + 0) / 1][Stage 72:>   (0 + 0) / 1]                                                                                25/03/14 02:41:07 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 79:>   (0 + 1) / 1][Stage 80:>   (0 + 0) / 1][Stage 81:>   (0 + 0) / 1]25/03/14 02:41:08 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 80:>   (0 + 1) / 1][Stage 81:>   (0 + 0) / 1][Stage 82:>   (0 + 0) / 1]25/03/14 02:41:08 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 81:>   (0 + 1) / 1][Stage 82:>   (0 + 0) / 1][Stage 83:>   (0 + 0) / 1][Stage 82:>   (0 + 1) / 1][Stage 83:>   (0 + 0) / 1][Stage 85:>   (0 + 0) / 1]25/03/14 02:41:08 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
25/03/14 02:41:09 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 83:>   (0 + 1) / 1][Stage 85:>   (0 + 0) / 1][Stage 87:>   (0 + 0) / 1][Stage 85:>   (0 + 1) / 1][Stage 87:>   (0 + 0) / 1][Stage 89:>   (0 + 0) / 1]                                                                                25/03/14 02:41:09 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
25/03/14 02:41:10 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 95:>   (0 + 1) / 1][Stage 96:>   (0 + 0) / 1][Stage 97:>   (0 + 0) / 1]25/03/14 02:41:10 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 96:>   (0 + 1) / 1][Stage 97:>   (0 + 0) / 1][Stage 98:>   (0 + 0) / 1]25/03/14 02:41:11 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
[Stage 97:>   (0 + 1) / 1][Stage 98:>   (0 + 0) / 1][Stage 100:>  (0 + 0) / 1][Stage 98:>   (0 + 1) / 1][Stage 100:>  (0 + 0) / 1][Stage 102:>  (0 + 0) / 1]25/03/14 02:41:11 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_77.csv
                                                                                25/03/14 02:41:13 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 109:>  (0 + 1) / 2][Stage 110:>  (0 + 0) / 2][Stage 111:>  (0 + 0) / 2][Stage 109:=> (1 + 1) / 2][Stage 110:>  (0 + 0) / 2][Stage 111:>  (0 + 0) / 2]25/03/14 02:41:15 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 110:>  (0 + 1) / 2][Stage 111:>  (0 + 0) / 2][Stage 112:>  (0 + 0) / 2][Stage 110:=> (1 + 1) / 2][Stage 111:>  (0 + 0) / 2][Stage 112:>  (0 + 0) / 2]25/03/14 02:41:17 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 111:>  (0 + 1) / 2][Stage 112:>  (0 + 0) / 2][Stage 113:>  (0 + 0) / 2][Stage 111:=> (1 + 1) / 2][Stage 112:>  (0 + 0) / 2][Stage 113:>  (0 + 0) / 2]25/03/14 02:41:19 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 112:>  (0 + 1) / 2][Stage 113:>  (0 + 0) / 2][Stage 115:>  (0 + 0) / 1][Stage 112:=> (1 + 1) / 2][Stage 113:>  (0 + 0) / 2][Stage 115:>  (0 + 0) / 1]25/03/14 02:41:21 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 113:>  (0 + 1) / 2][Stage 115:>  (0 + 0) / 1][Stage 117:>  (0 + 0) / 1][Stage 113:=> (1 + 1) / 2][Stage 115:>  (0 + 0) / 1][Stage 117:>  (0 + 0) / 1]                                                                                25/03/14 02:41:23 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 124:>  (0 + 1) / 2][Stage 125:>  (0 + 0) / 2][Stage 126:>  (0 + 0) / 2]25/03/14 02:41:24 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 124:=> (1 + 0) / 2][Stage 125:>  (0 + 1) / 2][Stage 126:>  (0 + 0) / 2][Stage 124:=> (1 + 0) / 2][Stage 125:=> (1 + 1) / 2][Stage 126:>  (0 + 0) / 2][Stage 124:=> (1 + 1) / 2][Stage 126:>  (0 + 0) / 2][Stage 127:>  (0 + 0) / 2]25/03/14 02:41:27 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 126:>  (0 + 1) / 2][Stage 127:>  (0 + 0) / 2][Stage 128:>  (0 + 0) / 2][Stage 126:=> (1 + 1) / 2][Stage 127:>  (0 + 0) / 2][Stage 128:>  (0 + 0) / 2]25/03/14 02:41:29 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 127:>  (0 + 1) / 2][Stage 128:>  (0 + 0) / 2][Stage 130:>  (0 + 0) / 1][Stage 127:=> (1 + 1) / 2][Stage 128:>  (0 + 0) / 2][Stage 130:>  (0 + 0) / 1][Stage 128:>  (0 + 1) / 2][Stage 130:>  (0 + 0) / 1][Stage 132:>  (0 + 0) / 1]25/03/14 02:41:31 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_86.csv
[Stage 128:=> (1 + 1) / 2][Stage 130:>  (0 + 0) / 1][Stage 132:>  (0 + 0) / 1][Stage 130:>  (0 + 1) / 1][Stage 132:>  (0 + 0) / 1][Stage 134:>  (0 + 0) / 1]                                                                                25/03/14 02:41:35 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_92.csv
[Stage 139:>                (0 + 1) / 1][Stage 140:>                (0 + 0) / 1]25/03/14 02:41:36 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_92.csv
[Stage 140:>  (0 + 1) / 1][Stage 141:>  (0 + 0) / 1][Stage 142:>  (0 + 0) / 1]25/03/14 02:41:37 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_92.csv
[Stage 141:>  (0 + 1) / 1][Stage 142:>  (0 + 0) / 1][Stage 143:>  (0 + 0) / 1]25/03/14 02:41:37 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_92.csv
[Stage 142:>  (0 + 1) / 1][Stage 143:>  (0 + 0) / 1][Stage 145:>  (0 + 0) / 1]25/03/14 02:41:38 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_92.csv
[Stage 143:>  (0 + 1) / 1][Stage 145:>  (0 + 0) / 1][Stage 147:>  (0 + 0) / 1]                                                                                25/03/14 02:41:38 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_92.csv
[Stage 154:>                (0 + 1) / 1][Stage 155:>                (0 + 0) / 1]25/03/14 02:41:39 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_92.csv
[Stage 155:>  (0 + 1) / 1][Stage 156:>  (0 + 0) / 1][Stage 157:>  (0 + 0) / 1]25/03/14 02:41:40 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_92.csv
[Stage 156:>  (0 + 1) / 1][Stage 157:>  (0 + 0) / 1][Stage 158:>  (0 + 0) / 1][Stage 157:>  (0 + 1) / 1][Stage 158:>  (0 + 0) / 1][Stage 160:>  (0 + 0) / 1]25/03/14 02:41:40 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_92.csv
25/03/14 02:41:41 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_92.csv
[Stage 158:>  (0 + 1) / 1][Stage 160:>  (0 + 0) / 1][Stage 162:>  (0 + 0) / 1][Stage 160:>  (0 + 1) / 1][Stage 162:>  (0 + 0) / 1][Stage 164:>  (0 + 0) / 1]                                                                                25/03/14 02:41:44 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_94.csv
[Stage 169:>                                                       (0 + 1) / 11][Stage 169:> (0 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11][Stage 169:> (1 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11][Stage 169:> (2 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11][Stage 169:> (3 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11][Stage 169:> (4 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11][Stage 169:> (5 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11][Stage 169:=>(6 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11][Stage 169:=>(7 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11][Stage 169:=>(8 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11][Stage 169:=>(9 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11][Stage 169:>(10 + 1) / 11][Stage 170:> (0 + 0) / 11][Stage 171:> (0 + 0) / 11]25/03/14 02:41:54 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_94.csv
[Stage 170:> (0 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 170:> (1 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 170:> (2 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 170:> (3 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 170:> (4 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 170:> (5 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 170:=>(6 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 170:=>(7 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 170:=>(8 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 170:=>(9 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 170:>(10 + 1) / 11][Stage 171:> (0 + 0) / 11][Stage 172:> (0 + 0) / 11][Stage 171:> (0 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11]25/03/14 02:42:03 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_94.csv
[Stage 171:> (1 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11][Stage 171:> (2 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11][Stage 171:> (3 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11][Stage 171:> (4 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11][Stage 171:> (5 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11][Stage 171:=>(6 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11][Stage 171:=>(7 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11][Stage 171:=>(8 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11][Stage 171:=>(9 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11][Stage 171:>(10 + 1) / 11][Stage 172:> (0 + 0) / 11][Stage 173:> (0 + 0) / 11]25/03/14 02:42:12 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_94.csv
[Stage 172:> (0 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1][Stage 172:> (1 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1][Stage 172:> (2 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1][Stage 172:> (3 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1][Stage 172:> (4 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1][Stage 172:> (5 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1][Stage 172:=>(6 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1][Stage 172:=>(7 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1][Stage 172:=>(8 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1][Stage 172:=>(9 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1][Stage 172:>(10 + 1) / 11][Stage 173:> (0 + 0) / 11][Stage 175:>  (0 + 0) / 1]25/03/14 02:42:21 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_94.csv
[Stage 173:> (0 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1][Stage 173:> (1 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1][Stage 173:> (2 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1][Stage 173:> (3 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1][Stage 173:> (4 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1][Stage 173:> (5 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1][Stage 173:=>(6 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1][Stage 173:=>(7 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1][Stage 173:=>(8 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1][Stage 173:=>(9 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1][Stage 173:>(10 + 1) / 11][Stage 175:>  (0 + 0) / 1][Stage 177:>  (0 + 0) / 1]                                                                                25/03/14 02:42:31 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_94.csv
[Stage 184:>               (0 + 1) / 11][Stage 185:>               (0 + 0) / 11][Stage 184:> (0 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11][Stage 184:> (1 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11][Stage 184:> (2 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11][Stage 184:> (3 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11][Stage 184:> (4 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11][Stage 184:> (5 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11][Stage 184:=>(6 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11][Stage 184:=>(7 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11][Stage 184:=>(8 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11][Stage 184:=>(9 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11][Stage 184:>(10 + 1) / 11][Stage 185:> (0 + 0) / 11][Stage 186:> (0 + 0) / 11]25/03/14 02:42:40 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_94.csv
[Stage 185:> (0 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 185:> (1 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 185:> (2 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 185:> (3 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 185:> (4 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 185:> (5 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 185:=>(6 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 185:=>(7 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 185:=>(8 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 185:=>(9 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 185:>(10 + 1) / 11][Stage 186:> (0 + 0) / 11][Stage 187:> (0 + 0) / 11][Stage 186:> (0 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11]25/03/14 02:42:49 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_94.csv
[Stage 186:> (1 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11][Stage 186:> (2 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11][Stage 186:> (3 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11][Stage 186:> (4 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11][Stage 186:> (5 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11][Stage 186:=>(6 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11][Stage 186:=>(7 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11][Stage 186:=>(8 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11][Stage 186:=>(9 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11][Stage 186:>(10 + 1) / 11][Stage 187:> (0 + 0) / 11][Stage 188:> (0 + 0) / 11]25/03/14 02:42:58 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_94.csv
[Stage 187:> (0 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1][Stage 187:> (1 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1][Stage 187:> (2 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1][Stage 187:> (3 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1][Stage 187:> (4 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1][Stage 187:> (5 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1][Stage 187:=>(6 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1][Stage 187:=>(7 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1][Stage 187:=>(8 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1][Stage 187:=>(9 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1][Stage 187:>(10 + 1) / 11][Stage 188:> (0 + 0) / 11][Stage 190:>  (0 + 0) / 1]25/03/14 02:43:07 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P1075_94.csv
[Stage 188:> (0 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 188:> (1 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 188:> (2 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 188:> (3 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 188:> (4 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 188:> (5 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 188:=>(6 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 188:=>(7 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 188:=>(8 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 188:=>(9 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 188:>(10 + 1) / 11][Stage 190:>  (0 + 0) / 1][Stage 192:>  (0 + 0) / 1][Stage 190:>  (0 + 1) / 1][Stage 192:>  (0 + 0) / 1][Stage 194:>  (0 + 0) / 1]                                                                                25/03/14 02:43:20 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P0401_faults.csv
[Stage 199:>                                                       (0 + 1) / 12][Stage 199:> (0 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:> (1 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:> (2 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:> (3 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:> (4 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:> (5 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:=>(6 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:=>(7 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:=>(8 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:=>(9 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:>(10 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12][Stage 199:>(11 + 1) / 12][Stage 200:> (0 + 0) / 12][Stage 201:> (0 + 0) / 12]25/03/14 02:43:31 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P0401_faults.csv
[Stage 200:> (0 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:> (1 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:> (2 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:> (3 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:> (4 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:> (5 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:=>(6 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:=>(7 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:=>(8 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:=>(9 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:>(10 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12][Stage 200:>(11 + 1) / 12][Stage 201:> (0 + 0) / 12][Stage 202:> (0 + 0) / 12]25/03/14 02:43:41 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P0401_faults.csv
[Stage 201:> (0 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:> (1 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:> (2 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:> (3 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:> (4 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:> (5 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:=>(6 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:=>(7 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:=>(8 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:=>(9 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:>(10 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12][Stage 201:>(11 + 1) / 12][Stage 202:> (0 + 0) / 12][Stage 203:> (0 + 0) / 12]25/03/14 02:43:52 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P0401_faults.csv
[Stage 202:> (0 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:> (1 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:> (2 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:> (3 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:> (4 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:> (5 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:=>(6 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:=>(7 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:=>(8 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:=>(9 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:>(10 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1][Stage 202:>(11 + 1) / 12][Stage 203:> (0 + 0) / 12][Stage 205:>  (0 + 0) / 1]25/03/14 02:44:02 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P0401_faults.csv
[Stage 203:> (0 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:> (1 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:> (2 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:> (3 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:> (4 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:> (5 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:=>(6 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:=>(7 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:=>(8 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:=>(9 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:>(10 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 203:>(11 + 1) / 12][Stage 205:>  (0 + 0) / 1][Stage 207:>  (0 + 0) / 1][Stage 205:>  (0 + 1) / 1][Stage 207:>  (0 + 0) / 1][Stage 209:>  (0 + 0) / 1]                                                                                25/03/14 02:44:12 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
 Schema: _c0, VIN, MESSAGE_ID, FAULT_DATE_TIME, FAULT_STATUS
Expected: _c0 but found: 
CSV file: file:///storage/home/yqf5148/work/volvoPennState/P0401_faults.csv
[Stage 214:> (0 + 1) / 12][Stage 215:> (0 + 0) / 12][Stage 216:> (0 + 0) / 12][Stage 214:> (1 + 1) / 12][Stage 215:> (0 + 0) / 12][Stage 216:> (0 + 0) / 12][Stage 214:> (2 + 1) / 12][Stage 215:> (0 + 0) / 12][Stage 216:> (0 + 0) / 12]slurmstepd: error: *** JOB 34989708 ON p-sc-2006 CANCELLED AT 2025-03-14T02:44:15 ***
